# AdamServices.Utilities.QuickCode

./: .gitignore  AdamServices.Utilities.QuickCode.sln  README.md  RemotePythonExecutionTestApp.sln
.github/workflows/: dotnet-desktop.yml
RemotePythonExecutionTestApp/Modules/RemotePythonExecutionTestApp.Modules.ModuleName/: ModuleNameModule.cs  RemotePythonExecutionTestApp.Modules.ModuleName.csproj
RemotePythonExecutionTestApp/Modules/RemotePythonExecutionTestApp.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
RemotePythonExecutionTestApp/Modules/RemotePythonExecutionTestApp.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
RemotePythonExecutionTestApp/RemotePythonExecutionTestApp/: App.xaml  App.xaml.cs  RemotePythonExecutionTestApp.csproj
RemotePythonExecutionTestApp/RemotePythonExecutionTestApp.Core/: RegionNames.cs
RemotePythonExecutionTestApp/RemotePythonExecutionTestApp.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
RemotePythonExecutionTestApp/RemotePythonExecutionTestApp/ViewModels/: MainWindowViewModel.cs
RemotePythonExecutionTestApp/RemotePythonExecutionTestApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
RemotePythonExecutionTestApp/Services/RemotePythonExecutionTestApp.Services/: RemotePythonExecutionTestApp.Services.csproj  RemotePythonRunnerService.cs
RemotePythonExecutionTestApp/Services/RemotePythonExecutionTestApp.Services.Interfaces/: IRemotePythonRunnerService.cs
RemotePythonExecutionTestApp/Services/RemotePythonExecutionTestApp.Services.Interfaces/JsonModel/: ReceivedMessage.cs
RemotePythonExecutionTestApp/Tests/RemotePythonExecutionTestApp.Modules.ModuleName.Tests/: RemotePythonExecutionTestApp.Modules.ModuleName.Tests.csproj
RemotePythonExecutionTestApp/Tests/RemotePythonExecutionTestApp.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
src/Modules/QuickCode.Modules.ContentRegion/: ContentRegionModule.cs  QuickCode.Modules.ContentRegion.csproj
src/Modules/QuickCode.Modules.ContentRegion/ViewModels/: ContentRegionViewModel.cs
src/Modules/QuickCode.Modules.ContentRegion/Views/: ContentRegionView.xaml  ContentRegionView.xaml.cs
src/QuickCode/: App.xaml  App.xaml.cs  QuickCode.csproj  appsettings.json
src/QuickCode.Core/: QuickCode.Core.csproj  RegionNames.cs
src/QuickCode.Core/Converters/: BooleanToDebugColorConverter.cs  BooleanToDebugIconGeometryConverter.cs  BooleanToTooltipTextConverter.cs
src/QuickCode.Core/Mvvm/: BindableStringBuilder.cs  RegionViewModelBase.cs  ViewModelBase.cs
src/QuickCode/ViewModels/: MainWindowViewModel.cs
src/QuickCode/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Services/QuickCode.Services/: AppSettingService.cs  AppSettings.cs  QuickCode.Services.csproj  RemotePythonRunnerService.cs
src/Services/QuickCode.Services.Interfaces/: IAppSettingService.cs  IRemotePythonRunnerService.cs  QuickCode.Services.Interfaces.csproj
src/Services/QuickCode.Services.Interfaces/AppSettingsDependency/: ClientSettings.cs
src/Services/QuickCode.Services.Interfaces/IAppSettingsServiceDependency/: ClientSettings.cs
src/Services/QuickCode.Services.Interfaces/JsonModel/: ReceivedMessage.cs
src/Services/QuickCode.Services.Interfaces/RemotePythonRunnerServiceDependency/CustomCollection/: EventQueue.cs
src/Services/QuickCode.Services.Interfaces/RemotePythonRunnerServiceDependency/JsonModel/: ExitData.cs
