<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemotePythonExecutionTestApp.Services.Interfaces\RemotePythonExecutionTestApp.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>
