<UserControl x:Class="QuickCode.Modules.ContentRegion.Views.ContentRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuickCode.Modules.ContentRegion.Views"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" >
            
            <Button 
                Width="80"
                Height="20"
                Margin="20 0 10 0"
                HorizontalAlignment="Left"
                Content="Start" 
                Command="{Binding StartCommand}"/>

            <CheckBox Content="Enable Debug"
                      VerticalAlignment="Center"
                      IsChecked="{Binding EnableDebug}"
                      />

            <Button 
                Width="80"
                Height="20"
                Margin="10 0 10 0"
                HorizontalAlignment="Left"
                Content="Stop" 
                Command="{Binding StopCommand}"/>

            <Button 
                Width="40"
                Height="20"
                Margin="10 0 10 0"
                HorizontalAlignment="Left"
                Content="next" 
                IsEnabled="{Binding EnableDebug}"
                Command="{Binding SendDebuggerCommand}"
                CommandParameter="n" />

            <Button 
                Width="40"
                Height="20"
                Margin="10 0 10 0"
                HorizontalAlignment="Left"
                Content="llist" 
                IsEnabled="{Binding EnableDebug}"
                Command="{Binding SendDebuggerCommand}"
                CommandParameter="ll"/>

            <Button 
                    Width="40"
                    Height="20"
                    Margin="10 0 10 0"
                    HorizontalAlignment="Left"
                    Content="restart"
                    IsEnabled="{Binding EnableDebug}"
                    Command="{Binding SendDebuggerCommand}"
                    CommandParameter="restart"/>

            <Button Grid.Row="0"
                    Width="40"
                    Height="20"
                    Margin="10 0 10 0"
                    HorizontalAlignment="Left"
                    Content="quit" 
                    IsEnabled="{Binding EnableDebug}"
                    Command="{Binding SendDebuggerCommand}"
                    CommandParameter="q"/>

            <CheckBox Content="IsConnected"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  IsEnabled="False"
                  IsChecked="{Binding IsConnected}"/>

        </StackPanel>

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="10"
                 FontSize="14"
                 FontFamily="Consolas"
                 FontWeight="Medium"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 
                 Text="{Binding SourceCode, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="ExecutionResultEditor"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                 FontSize="14"
                 FontFamily="Consolas"
                 FontWeight="Medium"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 
                 Text="{Binding ExecutionResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
