<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RemotePythonExecutionTestApp.Core\RemotePythonExecutionTestApp.Core.csproj" />
    <ProjectReference Include="..\Modules\RemotePythonExecutionTestApp.Modules.ModuleName\RemotePythonExecutionTestApp.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\RemotePythonExecutionTestApp.Services.Interfaces\RemotePythonExecutionTestApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\RemotePythonExecutionTestApp.Services\RemotePythonExecutionTestApp.Services.csproj" />
  </ItemGroup>
</Project>